[11:22:13 ~ 11:22:15]  가상사용자수: 3000 요청수: 3107(실패: 0) 요청시간: 평균 475.96ms, 최소 0.394ms, 최대 1521.519ms 
[11:22:16 ~ 11:22:18]  가상사용자수: 3000 요청수: 5982(실패: 0) 요청시간: 평균 977.64ms, 최소 0.406ms, 최대 4678.142ms 
[11:22:19 ~ 11:22:21]  가상사용자수: 3000 요청수: 5326(실패: 0) 요청시간: 평균 536.83ms, 최소 19.933ms, 최대 7036.525ms 
[11:22:22 ~ 11:22:24]  가상사용자수: 3000 요청수: 7200(실패: 0) 요청시간: 평균 260.77ms, 최소 3.856ms, 최대 626.82ms 
[11:22:25 ~ 11:22:27]  가상사용자수: 3000 요청수: 7555(실패: 0) 요청시간: 평균 409.71ms, 최소 1.878ms, 최대 12487.843ms 
[11:22:28 ~ 11:22:28]  가상사용자수: 3000 요청수: 1331(실패: 0) 요청시간: 평균 267.51ms, 최소 14.285ms, 최대 450.306ms 

[11:23:05 ~ 11:23:07]  가상사용자수: 3000 요청수: 2384(실패: 0) 요청시간: 평균 617.83ms, 최소 0.398ms, 최대 1809.086ms 
[11:23:08 ~ 11:23:10]  가상사용자수: 3000 요청수: 3918(실패: 0) 요청시간: 평균 1601.81ms, 최소 0.467ms, 최대 5066.767ms 
[11:23:11 ~ 11:23:13]  가상사용자수: 3000 요청수: 3706(실패: 0) 요청시간: 평균 1261.07ms, 최소 38.951ms, 최대 8484.07ms 
[11:23:14 ~ 11:23:15]  가상사용자수: 3000 요청수: 2549(실패: 0) 요청시간: 평균 1709.84ms, 최소 1176.239ms, 최대 10366.681ms 
[11:23:17 ~ 11:23:18]  가상사용자수: 3000 요청수: 3704(실패: 0) 요청시간: 평균 2442.70ms, 최소 179.409ms, 최대 13300.601ms 
[11:23:20 ~ 11:23:22]  가상사용자수: 3000 요청수: 3000(실패: 0) 요청시간: 평균 2585.01ms, 최소 1195.602ms, 최대 2991.322ms 
