[11:02:16 ~ 11:02:18]  가상사용자수: 3000 요청수: 8508(실패: 0) 요청시간: 평균 128.99ms, 최소 0.11ms, 최대 1210.678ms 
[11:02:19 ~ 11:02:21]  가상사용자수: 3000 요청수: 9000(실패: 0) 요청시간: 평균 6.87ms, 최소 0.101ms, 최대 30.356ms 
[11:02:22 ~ 11:02:24]  가상사용자수: 3000 요청수: 9000(실패: 0) 요청시간: 평균 3.43ms, 최소 0.11ms, 최대 42.19ms 
[11:02:25 ~ 11:02:27]  가상사용자수: 3000 요청수: 9000(실패: 0) 요청시간: 평균 1.75ms, 최소 0.106ms, 최대 19.458ms 
[11:02:28 ~ 11:02:30]  가상사용자수: 3000 요청수: 9000(실패: 0) 요청시간: 평균 3.81ms, 최소 0.114ms, 최대 24.033ms 


[11:07:29 ~ 11:07:31]  가상사용자수: 3000 요청수: 4291(실패: 0) 요청시간: 평균 559.85ms, 최소 0.159ms, 최대 2007.476ms 
[11:07:32 ~ 11:07:34]  가상사용자수: 3000 요청수: 8432(실패: 0) 요청시간: 평균 192.54ms, 최소 0.126ms, 최대 4371.745ms 
[11:07:35 ~ 11:07:37]  가상사용자수: 3000 요청수: 8998(실패: 0) 요청시간: 평균 2.28ms, 최소 0.128ms, 최대 37.679ms 
[11:07:38 ~ 11:07:40]  가상사용자수: 3000 요청수: 8999(실패: 0) 요청시간: 평균 1.44ms, 최소 0.129ms, 최대 64.676ms 
[11:07:41 ~ 11:07:43]  가상사용자수: 3000 요청수: 8221(실패: 0) 요청시간: 평균 51.41ms, 최소 0.12ms, 최대 377.972ms 
